{
  "name": "gallery-hior",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env ANALYZE=true next build"
  },
  "dependencies": {
    "@next/bundle-analyzer": "^12.2.2",
    "@types/jest": "^28.1.5",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "cross-env": "^7.0.3",
    "next": "12.2.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sharp": "^0.30.7"
  },
  "devDependencies": {
    "@types/node": "^18.0.4",
    "@types/react": "^18.0.15",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.2",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.1.6",
    "typescript": "^4.7.4"
  },
  "main": "index.js",
  "repository": "git@github.com:sagivab/gallery-hior.git",
  "author": "Sagiv <sagivab@gmail.com>",
  "license": "MIT"
}
